<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments</title>
    <style>
        section{
            position: relative;
        }
        section>a>img{
            position: absolute;
            width: 200px;
            height: 250px;
        }
        #first{
            left: 0;
        }
        #second{
            left: 650px;
        }
        #third{
            left: 1300px;
        }
        #fourth{
            top: 400px;
        }
        #fifth{
            top: 400px;
            left: 650px;
        }
        #six{
            top: 400px;
            left: 1300px;
        }
        #seven{
            top: 800px;
        }
        #eigth{
            top: 800px;
            left: 650px;
        }
        #nine{
            top: 800px;
            left: 1300px;
        }
        #ten{
            top: 1200px;
        }
        #eleven{
            top: 1200px;
            left: 650px;
        }


    </style>
</head>
<body>
<section>
    <a href="Assignment/CSS/Assignment1/index.html"><img id="first" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment2/index.html"><img id="second" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment3/index.html"><img id="third" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment4/index.html"><img id="fourth" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment5/index.html"><img id="fifth" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment6/index.html"><img id="six" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment7/index.html"><img id="seven" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment8/index.html"><img id="eigth" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment9/index.html"><img id="nine" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment10/index.html"><img id="ten" src="assets/images/Assignmentimage.jpg" alt=""></a>
    <a href="Assignment/CSS/Assignment11/index.html"><img id="eleven" src="assets/images/Assignmentimage.jpg" alt=""></a>


</section>

</body>
</html>